# ABPTry

./: .gitignore  README.md  SzyBlog.sln
react-native/: Environment.js  app.json
src/SzyBlog.Application/: SzyBlog.Application.csproj  SzyBlogAppService.cs  SzyBlogApplicationAutoMapperProfile.cs  SzyBlogApplicationModule.cs
src/SzyBlog.Application.Caching/: Class1.cs
src/SzyBlog.Application.Contracts/: SzyBlog.Application.Contracts.csproj  SzyBlogApplicationContractsModule.cs  SzyBlogDtoExtensions.cs
src/SzyBlog.BackgroundJobs/: Class1.cs
src/SzyBlog.Domain/: SzyBlog.Domain.csproj  SzyBlogConsts.cs  SzyBlogDomainModule.cs
src/SzyBlog.Domain.Shared/: SzyBlog.Domain.Shared.csproj  SzyBlogDomainErrorCodes.cs  SzyBlogDomainSharedModule.cs
src/SzyBlog.EntityFrameworkCore/: SzyBlog.EntityFrameworkCore.csproj
src/SzyBlog.EntityFrameworkCore.DbMigrations/: SzyBlog.EntityFrameworkCore.DbMigrations.csproj
src/SzyBlog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSzyBlogDbSchemaMigrator.cs  SzyBlogEntityFrameworkCoreDbMigrationsModule.cs  SzyBlogMigrationsDbContext.cs  SzyBlogMigrationsDbContextFactory.cs
src/SzyBlog.EntityFrameworkCore.DbMigrations/Migrations/: 20200605155512_initial.Designer.cs  20200605155512_initial.cs  SzyBlogMigrationsDbContextModelSnapshot.cs
src/SzyBlog.HttpApi/: SzyBlog.HttpApi.csproj  SzyBlogHttpApiModule.cs
src/SzyBlog.HttpApi.Client/: SzyBlog.HttpApi.Client.csproj  SzyBlogHttpApiClientModule.cs
src/SzyBlog.HttpApi.Hosting/: Startup.cs  SzyBlogWebAutoMapperProfile.cs  package-lock.json
src/SzyBlog.Swagger/: Class1.cs
(+31 files in other folders)
